{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Pakland;User=sa;Password=pakistan786;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}